<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>VemDoLixo - Backend</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="VemDoLixo - Backend">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="https://s3-sa-east-1.amazonaws.com/residoando/icon-1.png"/>

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="https://s3-sa-east-1.amazonaws.com/residoando/assets/styles.css">
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    {% block head %}
    {% endblock %}

    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    .demo-avatar{
    	width: 95px;
    	height: 95px;
	    border-radius: 68px;
	    margin: auto;
	   }
     * { box-sizing:border-box; }

      body {
        font-family: Helvetica;
        background: #eee;
        -webkit-font-smoothing: antialiased;
      }

      hgroup { 
        text-align:center;
        margin-top: 4em;
      }

      h1, h3 { font-weight: 300; }

      h1 { color: #636363; }

      h3 { color: #4a89dc; }

      .group { 
        position: relative; 
        margin-bottom: 45px; 
      }

      /* Button */

      .button {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        margin: .3em 0 1em 0;
        width: 100%;
        vertical-align: middle;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        letter-spacing: 1px;
        background: transparent;
        border: 0;
        border-bottom: 2px solid #3160B6;
        cursor: pointer;
        -webkit-transition:all 0.15s ease;
        transition: all 0.15s ease;
      }
      .button:focus { outline: 0; }


      /* Button modifiers */

      .buttonBlue {
        background: #4a89dc;
        text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
      }

      .buttonBlue:hover { background: #357bd8; }


      /* Ripples container */

      .ripples {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: transparent;
      }


      /* Ripples circle */

      .ripplesCircle {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        opacity: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
      }

      .ripples.is-active .ripplesCircle {
        -webkit-animation: ripples .4s ease-in;
                animation: ripples .4s ease-in;
      }


      /* Ripples animation */

      @-webkit-keyframes ripples {
        0% { opacity: 0; }

        25% { opacity: 1; }

        100% {
          width: 200%;
          padding-bottom: 200%;
          opacity: 0;
        }
      }

      @keyframes ripples {
        0% { opacity: 0; }

        25% { opacity: 1; }

        100% {
          width: 200%;
          padding-bottom: 200%;
          opacity: 0;
        }
      }

      footer { text-align: center; }

      footer p {
        color: #888;
        font-size: 13px;
        letter-spacing: .4px;
      }

      footer a {
        color: #4a89dc;
        text-decoration: none;
        -webkit-transition:all .2s ease;
        transition: all .2s ease;
      }

      footer a:hover {
        color: #666;
        text-decoration: underline;
      }

      footer img {
        width: 80px;
        -webkit-transition:all .2s ease;
        transition: all .2s ease;
      }

      footer img:hover { opacity: .83; }

      footer img:focus , footer a:focus { outline: none; }
    </style>
    {% block style %}
    {% endblock %}
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Bem-vindo de volta {{ user_name }}</span>
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <a href="/"><li class="mdl-menu__item">Home</li></a>
            <a href="{% url 'companies_page' %}"><li class="mdl-menu__item">Parceiros</li></a>
            <a href="{% url 'receptivity_page' %}"><li class="mdl-menu__item">Receptividade</li></a>
            <a href="{% url 'residues' %}"><li class="mdl-menu__item">Residuos</li></a>
            <a href=""><li class="mdl-menu__item">Dashboard</li></a>
            <a href=""><li class="mdl-menu__item">Sua conta</li></a>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="{{ user_picture }}" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span style="margin: auto;">{{ user_email }}</span>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="/"><i class="material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" href="{% url 'companies_page' %}"><i class="material-icons" role="presentation">timeline</i>Parceiros</a>
          <a class="mdl-navigation__link" href="{% url 'receptivity_page' %}"><i class="material-icons" role="presentation">swap_horiz</i>Receptividade</a>
          <a class="mdl-navigation__link" href="{% url 'residues' %}"><i class="material-icons" role="presentation">delete_forever</i>Residuos</a>
          <a class="mdl-navigation__link" href="{% url 'dashboard' %}"><i class="material-icons" role="presentation">trending_up</i>Dashboard</a>
          <a class="mdl-navigation__link" href="/"><i class="material-icons" role="presentation">account_circle</i>Sua conta</a>
          <a class="mdl-navigation__link" href="{% url 'logout_user' %}"><i class=" material-icons" role="presentation">clear</i>Logout</a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        {% block content %}

        {% endblock %}
      </main>
    </div>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <mask id="piemask" maskContentUnits="objectBoundingBox">
            <circle cx=0.5 cy=0.5 r=0.49 fill="white" />
            <circle cx=0.5 cy=0.5 r=0.40 fill="black" />
          </mask>
          <g id="piechart">
            <circle cx=0.5 cy=0.5 r=0.5 />
            <path d="M 0.5 0.5 0.5 0 A 0.5 0.5 0 0 1 0.95 0.28 z" stroke="none" fill="rgba(255, 255, 255, 0.75)" />
          </g>
        </defs>
      </svg>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
        <defs>
          <g id="chart">
            <g id="Gridlines">
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7" />
              <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3" />
            </g>
            <g id="Numbers">
              <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
              <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
              <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
              <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
              <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
              <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
              <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
              <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
              <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
              <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
              <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
              <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
            </g>
            <g id="Layer_5">
              <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
              294.5,80.5 380,165.2 437,75.5 469.5,223.3 	"/>
            </g>
            <g id="Layer_4">
              <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
              296.7,128 380.7,184.3 436.7,125 	"/>
            </g>
          </g>
        </defs>
      </svg>
    <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    {% block script %}
    {% endblock %}
  </body>
</html>
